
[1mFrom:[0m /mnt/c/Users/gjwtc/Desktop/fast-track/ruby/terminal_app/scheduler.rb @ line 101 :

     [1;34m96[0m: [32mif[0m  session_no == [1;34m1[0m
     [1;34m97[0m:     [32mcase[0m speaker_no
     [1;34m98[0m:     [32mwhen[0m [1;34m1[0m
     [1;34m99[0m:         session_1[[33m:speaker_1[0m][[33m:name[0m] = name
    [1;34m100[0m:         session_1[[33m:speaker_1[0m][[33m:title[0m] = title
 => [1;34m101[0m:         binding.pry
    [1;34m102[0m:     [32mwhen[0m [1;34m2[0m
    [1;34m103[0m:         session_1[[33m:speaker_2[0m][[33m:name[0m] = name
    [1;34m104[0m:         session_1[[33m:speaker_2[0m][[33m:title[0m] = title
    [1;34m105[0m:     [32mwhen[0m [1;34m3[0m
    [1;34m106[0m:         session_1[[33m:speaker_3[0m][[33m:name[0m] = name

